# hr-competence-management-system

./: Admin role.docx  HRProject.slnx  New Text Document.txt  README.md
HRProject/: HRProject.csproj  Program.cs  appsettings.json  migrate.sql
HRProject/Controllers/: AdminController.cs  CompetencesController.cs  EmployeeController.cs  HRController.cs  HomeController.cs  MatchSettingsController.cs  ProfileController.cs  ProjectController.cs  ProjectManagerController.cs  ProjectMatchesController.cs  ProjectRequirementsController.cs  RolesController.cs  TeamLeaderController.cs  UserCompetencesController.cs
HRProject/Data/: ApplicationDbContext.cs
HRProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251119151413_UpdatedApplicationUser.Designer.cs  20251119151413_UpdatedApplicationUser.cs  20251121113915_UpdatedApplicationUser2.Designer.cs  (+51 more)
HRProject/Models/: AdminDashboardViewModel.cs  ApplicationUser.cs  ApplicationUser.cs.cs  AssignCompetenceViewModel.cs  Competence.cs  CompetenceLevel.cs  Employee.cs  ErrorViewModel.cs  HRChartsViewModel.cs  HRDashboardViewModel.cs  HRSkillGapViewModels.cs  MatchSettings.cs  Project.cs  ProjectManager.cs  ProjectMatchResultViewModel.cs  ProjectRequirement.cs  ProjectRole.cs  ProjectTeamMember.cs  TeamGrowthPlan.cs  TeamLeader.cs  TeamMember.cs  TeamSkillNeed.cs  UserCompetence.cs  UserCompetenceProfileViewModel.cs  UserWithRolesViewModel.cs
HRProject/Properties/: launchSettings.json
HRProject/Services/: MatchService.cs
HRProject/Views/: _ViewImports.cshtml
(+77 files in other folders)
