@model IEnumerable<HRProject.Models.UserCompetence>

@{
    ViewData["Title"] = "All User Competences";
}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<h2 class="mb-4">
    <i class="bi bi-people-fill me-2"></i> All User Competences
</h2>

<div class="table-responsive shadow-sm">
    <table class="table table-hover table-bordered">
        <thead class="table-light">
            <tr>
                <th>User</th>
                <th>Email</th>
                <th>Competence</th>
                <th>Level</th>
                <th>Years</th>
            </tr>
        </thead>
        <tbody>
            @foreach (var uc in Model)
            {
                <tr>
                    <td class="fw-bold">@uc.User.FullName</td>
                    <td>@uc.User.Email</td>
                    <td>@uc.Competence?.Name</td>
                    <td>
                        <span class="badge bg-primary">@uc.Level</span>
                    </td>
                    <td>@(uc.YearsOfExperience ?? 0)</td>
                </tr>
            }
        </tbody>
    </table>
</div>

<div class="mt-3">
    <a asp-controller="Home" asp-action="Index" class="btn btn-secondary">
        <i class="bi bi-arrow-left"></i> Back
    </a>
</div>
